src/main/webapp/WEB-INF/xsd/InsuranceService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        attributeFormDefault="unqualified"
        elementFormDefault="qualified"
        targetNamespace="http://www.arturfrimu.com/schemas"
        xmlns:ws="http://www.arturfrimu.com/schemas"
        xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!--    SSN. Format must be 999-99-999 or 99999999 -->
    <xs:simpleType name="ssnType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{3}-[0-9]{2}-[0-9]{3}|\d{9}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="InsuranceApplication">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="sch:ApplicantType" name="Applicant" xmlns:sch="http://www.arturfrimu.com/schemas"/>
                <xs:element type="sch:InsuranceInfoType" name="InsuranceInfo"
                            xmlns:sch="http://www.arturfrimu.com/schemas"/>
                <xs:element type="sch:WidgetInfoType" name="WidgetInfo" xmlns:sch="http://www.arturfrimu.com/schemas"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="ApplicantType">
        <xs:sequence>
            <xs:element type="ws:ssnType" name="SSN" default="999-99-999"/>
            <xs:element type="xs:string" name="FirstName"/>
            <xs:element type="xs:string" name="MiddleName"/>
            <xs:element type="xs:string" name="LastName"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="InsuranceInfoType">
        <xs:sequence>
            <xs:element type="xs:string" name="product"/>
            <xs:element type="xs:string" name="coverageType"/>
            <xs:element type="xs:string" name="coverageOption"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="WidgetInfoType">
        <xs:sequence>
            <xs:element type="xs:string" name="wgtAmount"/>
            <xs:element type="xs:string" name="wgtContractNumber"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>